<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".telas.HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="8dp"
        android:theme="@style/Theme.OrcaGuincho"
        app:titleTextColor="@android:color/white"
        app:subtitleTextColor="@android:color/white"
        style="@android:style/Holo.Light.ButtonBar"
        android:outlineAmbientShadowColor="@android:color/white"
        android:outlineSpotShadowColor="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:textSize="18sp"
                android:text="dataHora Atual"
                android:id="@+id/dataHora"
                android:textColor="@color/colorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
<!--
            <CheckBox
                android:id="@+id/cbImediato"
                android:textSize="18sp"
                android:text="Imediato"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/cbDomFer"
                android:textSize="18sp"
                android:text="Domingo ou Feriado"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
-->
            <EditText
                android:id="@+id/etDistancia"
                android:layout_marginTop="8dp"
                android:hint="Distância em KM"
                android:inputType="number"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorTextHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="14sp"
                android:text="(*) Utilize o WAZE como base"
                android:id="@+id/txtAviso"
                android:layout_width="match_parent"
                android:textColor="@color/colorText"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnCalcular"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:text="calcular valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:textSize="22sp"
                android:textColor="@color/colorPrimary"
                android:text="R$ 00,00"
                android:id="@+id/txtValorCorrida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>